PaletteGUIJSON/PaletteGUIJSON/AddColor.xaml

<Window x:Class="PaletteGUIJSON.AddColor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaletteGUIJSON"
        mc:Ignorable="d"
        Title="AddColor" Height="300" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".03*" />
            <ColumnDefinition Width="1*" />

            <ColumnDefinition Width=".03*" />
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="1" Grid.Column="1" Header="Color Info" Grid.ColumnSpan="2" Margin="1,0,10,0">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".4*" />
                    <ColumnDefinition Width=".6*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Label Content="Name :" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" />
                <Label Content="ID :" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" />

                <TextBox x:Name="NameBox" Grid.Column="1" Height="20" Width="200"  VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <TextBox x:Name="IDBox" Grid.Column="1" Grid.Row="1" Height="20" Width="200"  VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2" Grid.Column="1" Header="Color Data">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".2*" />
                    <ColumnDefinition Width=".3*" />
                    <ColumnDefinition Width=".2*" />
                    <ColumnDefinition Width=".3*" />
                </Grid.ColumnDefinitions>

                <Label Content="R :" Grid.Row="0" Grid.Column="0" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" />
                <Label Content="G :" Grid.Row="1" Grid.Column="0" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" />
                <Label Content="B :" Grid.Row="0" Grid.Column="2" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" />
                <Label Content="A :" Grid.Row="1" Grid.Column="2" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" />

                <TextBox x:Name="RBox" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" Width="90" Height="20" />
                <TextBox x:Name="GBox" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" Width="90" Height="20" />
                <TextBox x:Name="BBox" Grid.Row="0" Grid.Column="3" VerticalContentAlignment="Center" Width="90" Height="20" />
                <TextBox x:Name="ABox" Grid.Row="1" Grid.Column="3" VerticalContentAlignment="Center" Width="90" Height="20" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="4" Grid.Column="1" Header="Finish">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="AddButton" Height="35" Width="150" Grid.Column="0" Content="Add" FontSize="15" FontWeight="Medium" Click="AddButton_Click" />
                <Button x:Name="CancelButton" Height="35" Width="150" Grid.Column="1" Content="Cancel" FontSize="15" FontWeight="Medium" Click="CancelButton_Click" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
