PaletteGUIJSON/PaletteGUIJSON/MainWindow.xaml

<Window x:Class="PaletteGUIJSON.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaletteGUIJSON"
        mc:Ignorable="d"
        Title="Palette Editor" Height="350" Width="600" ResizeMode="NoResize">
    <Grid>
        <DockPanel Margin="0,0,0,292">
            <Menu DockPanel.Dock="Top" Height="25">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" Click="NewPalette_Click" />
                    <MenuItem Header="_Open" Click="OpenPalette_Click" />
                    <MenuItem Header="_Save" Click="SavePalette_Click" />
                    <MenuItem Header="Save _As" Click="SaveAsPalette_Click" />
                    <MenuItem Header="_Exit" Click="ExitApp_Click" />
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="_Add Color" Click="AddColor_Click" />
                    <MenuItem Header="_Remove Color" Click="RemoveColor_Click" />
                </MenuItem>
                <MenuItem Header="Info">
                    <MenuItem Header="About" Click="AboutButton_Click" />
                    <MenuItem Header="Creator" Click="Creator_Click" />
                </MenuItem>
            </Menu>
        </DockPanel>

        <Grid Height="292" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".03*" />
                <ColumnDefinition Width=".8*" />
                <ColumnDefinition Width=".03*" />
                <ColumnDefinition Width="1.2*" />
                <ColumnDefinition Width=".03*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height=".05*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height=".05*" />
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="1" Grid.Column="1"  Header="Palette Info">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".3*" />
                        <ColumnDefinition Width=".7*" />
                    </Grid.ColumnDefinitions>

                    <Label Content="Name :" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" />
                    <TextBox Grid.Column="1" x:Name="NameBox" Height="25" HorizontalAlignment="Center" Width="125" VerticalAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" />

                    <Label Content="Count :" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="1" />
                    <TextBox x:Name="CountBox" Grid.Column="1" Grid.Row="1" Height="25" HorizontalAlignment="Center" Width="125" VerticalAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" />
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="2" Grid.Column="1" Header="Options">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Content="Add Color" FontWeight="Bold" FontSize="15" Height="45" Width="175" Click="AddColor_Click" />
                    <Button Grid.Row="1" Content="Remove Color" FontWeight="Bold" FontSize="15" Height="45" Width="175" Click="RemoveColor_Click" />
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="1" Grid.RowSpan="2" Grid.Column="3" Header="Color List">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".05*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height=".05*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <!--
                    <ListView x:Name="List" Grid.Column="1" Background="Transparent" Grid.Row="1" BorderThickness="1" SelectionChanged="List_SelectionChanged" />
                    -->

                    <ListView x:Name="List" Grid.Column="1" Grid.Row="1" Height="232" Width="320" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.View>
                            <GridView>

                                <GridViewColumn Width="90" DisplayMemberBinding="{Binding Path=Name}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="Name" Content="Name" />
                                    </GridViewColumn.Header>
                                </GridViewColumn>

                                <GridViewColumn Width="42" DisplayMemberBinding="{Binding Path=Id}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="ID" Content="ID " />
                                    </GridViewColumn.Header>
                                </GridViewColumn>

                                <GridViewColumn Width="42" DisplayMemberBinding="{Binding Path=R}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="R" Content="R" />
                                    </GridViewColumn.Header>
                                </GridViewColumn>

                                <GridViewColumn  Width="42" DisplayMemberBinding="{Binding Path=G}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="G" Content="G" />
                                    </GridViewColumn.Header>
                                </GridViewColumn>

                                <GridViewColumn   Width="42" DisplayMemberBinding="{Binding Path=B}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="B" Content="B" />
                                    </GridViewColumn.Header>
                                </GridViewColumn>

                                <GridViewColumn Width="42" DisplayMemberBinding="{Binding Path=A}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="A" Content="A" />
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <!--

                        <ListView x:Name="lvAccounts" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Height="450" SelectionChanged="lvAccounts_SelectionChanged" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0,0,0,10">

                            <ListView.View>

                                <GridView>

                                    <GridViewColumn Width="350" DisplayMemberBinding="{Binding Path=Name}">

                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader Tag="Name" Click="lvAccountsColumnHeader_Click" Content="Account Name" />
                                        </GridViewColumn.Header>
                                    </GridViewColumn>

                                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=BalanceToString}">

                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader Tag="Balance" Click="lvAccountsColumnHeader_Click" Content="Balance" />
                                        </GridViewColumn.Header>
                                   </GridViewColumn>
                                </GridView>
                             </ListView.View>
                         </ListView>

                    -->
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
