PaletteGUIJSON/PaletteGUIJSON/NewPalette.xaml

<Window x:Class="PaletteGUIJSON.NewPalette"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaletteGUIJSON"
        mc:Ignorable="d"
        Title="Create Palette" Height="200" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".03*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width=".03*" />
        </Grid.ColumnDefinitions>

        <GroupBox Header="Fields" Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".4*" />
                    <ColumnDefinition Width=".6*" />
                </Grid.ColumnDefinitions>

                <Label Content="Name :" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" />
                <TextBox x:Name="NameBox" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Normal" VerticalContentAlignment="Center" Width="135" Height="25" Grid.Column="1" />
            </Grid>
        </GroupBox>

        <GroupBox Header="Options" Grid.Row="2" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Button Width="100" Height="30" Content="Create" FontWeight="Bold" FontSize="15" Click="CreateButton_Click" x:Name="CreateButton" />
                <Button Width="100" Height="30" Content="Cancel" FontWeight="Bold" FontSize="15" Click="CancelButton_Click" Grid.Column="1" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
